MODEL=llama-3.3-70b-versatile
GROQ_API_KEY=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
TWITTER_API_KEY=t2aTnAkLU85RyUMydkYVdBSta
TWITTER_API_SECRET_KEY=0xYn77eSJjpzvmMTb0QgGLPNUmsfpBK1Wc84862flNkh5D22aK
TWITTER_ACCESS_TOKEN=1869184175892525056-AnqszRfalBjuSAeaqNWSvDg0GG8TFn
TWITTER_ACCESS_TOKEN_SECRET=ex7BC2ZFUk6Cew8YsJvprUZidmOY00SRSSv2vYLmnRqL1
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAKxuxgEAAAAAOTzKrCvFwcWBgMqD8GuI6JTfJL4%3DhP8IHmy9fqXr2osZ9vL4PHlfzf8Gz8BVZwX386VnsEuHFaAyLi
SERPER_API_KEY=18f3607911e3680166664de4d1b103a7d589a9c4
Client_ID=bGhMWXBGak00azE3blI0ZlRMUEY6MTpjaQ
Client_Secret=4Ss4tlRlMl05q71iBoyYKi8z0wiFgiSFm5MYvKz5EX617Vk4hP


GOOGLE_API_KEY="AIzaSyAy1OHO-hix9Og1DITo6H94ZnLKuYZaS08"
GROQ_API_KEY = "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"
TOGETHER_API_KEY="024fb67016ff143abe99fd4a52e5df2e2cf169c0d81b1011474e7981a1741a06"
