MODEL=llama-3.3-70b-versatile
GROQ_API_KEY=
TWITTER_API_KEY=
TWITTER_API_SECRET_KEY=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_BEARER_TOKEN=%
SERPER_API_KEY=
Client_ID=
Client_Secret=


GOOGLE_API_KEY=""
GROQ_API_KEY = ""
TOGETHER_API_KEY=""
